{
  "name": "cli-calculator-by-asmakhan",
  "version": "1.0.0",
  "description": "cli-calculator",
  "main": "main.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "asma khan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  }
}
